<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap-responsive.css" />
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <a href="../index.html">
          <img
            id="logo-img"
            height="60px"
            src="../images/logo.png"
            alt="logo-img"
          />
        </a>
        <ul>
          <li class="nav-item">
            <a class="element-list" href="./home.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="element-list" href="./about.html">About</a>
            <ul class="dropdown-content">
              <li><a href="./photoGallery.html">Photo Gallery</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="element-list" href="./menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="element-list" href="./store.html">Store</a>
          </li>
          <li class="nav-item dropdown">
            <a class="element-list" href="./events.html">Events</a>
            <ul class="dropdown-content">
              <li><a href="./news.html">News</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="element-list" href="./contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <div id="content-overlay">
        <h1>
          <abbr title="My Company">Green Thumb United's Menu</abbr>
        </h1>
        <section class="menu-dish">
          <h2>Starter: Fog of Fangorn Forest</h2>
          <ul>
            <li>
              A light, herb and spice-infused broth that echoes the mysterious
              atmosphere of 'The Lord of the Rings' Fangorn Forest. It is served
              in a small pot, and when the lid is lifted, the steam is released
              to recreate the experience of being in the Ents inhabited forest.
            </li>
            <br />
            <li>
              <img
                id="imageplaceholder"
                src="../images/strawberries-8033204_1280.webp"
                alt="menuImage1"
                width="480px"
                height="300px"
              />
              <br />
            </li>
          </ul>
        </section>
        <section class="menu-dish">
          <h2>Main Course: "Hometree Leaf Salad"</h2>
          <ul>
            <li>
              A vibrant salad inspired by the Hometree of the movie "Avatar". Radicchio, arugula, and spinach leaves represent the bioluminescent leaves of the Hometree. Mung bean sprouts, pomegranate seeds, and chunks of mango are added for a tropical touch. The dish is served with a citrus fruit vinaigrette to contrast with the bitterness of the leaves.
            </li>
            <br />
            <li>
              <img
                id="imageplaceholder"
                src="../images/berries-2277_1280.jpg"
                alt="menuImage1"
                width="480px"
                height="300px"
              />
              <br />
            </li>
          </ul>
        </section>
        <section class="menu-dish">
          <h2>Dessert: "Starbell Flower Ice Cream"</h2>
          <ul>
            <li>
              A vanilla ice cream with strawberry sauce, inspired by the Starbell flowers from 'The Legend of Zelda' video game. To represent the luminescence of these flowers, it is sprinkled with glow-in-the-dark edible glitter. Each spoonful will evoke the sweetness and magic of these mystical flowers.
            </li>
            <br />
            <li>
              <img
                id="imageplaceholder"
                src="../images/olive-oil-968657_1280.jpg"
                alt="menuImage1"
                width="480px"
                height="300px"
              />
              <br />
            </li>
          </ul>
        </section>
      </section>
      <section class="menu-dish">
        <h2>Beverage: "Nim's Leaf Tea"</h2>
        <ul>
          <li>
            A refreshing iced tea made with mint and lemon leaves, inspired by the Nim Tree from Ursula K. Le Guin's novel 'The Word for World is Forest'. This green iced tea has a touch of honey and is served with a sprig of fresh mint for a refreshing and revitalizing experience.
            This menu is designed to take you on a journey through enchanted forests, distant planets, and magical lands, all while keeping your feet on the ground with healthy and tasty ingredients.
          </li>
          <br />
          <li>
            <img
              id="imageplaceholder"
              src="../images/salad-2756467_1280.jpg"
              alt="menuImage1"
              width="480px"
              height="300px"
            />
            <br />
          </li>
        </ul>
      </section>
      </div>
    </div>
  </body>
</html>
